# HealthInsuranceSystem

./: HealthInsuranceSystem.sln  README.md
HealthInsuranceSystem.Api/: HealthInsuranceSystem.Api.csproj  HealthInsuranceSystem.Api.http  Program.cs  Swagger.XML  appsettings.json  tempkey.jwk
HealthInsuranceSystem.Api/Configurations/: AuthenticationConfig.cs  AuthorizationConfig.cs  AutoMapperConfig.cs  CorsConfig.cs  DatabaseConfig.cs  DefaultData.cs  FluentValidationConfig.cs  IdentityServerConfig.cs  ServiceExtensionConfig.cs  SwaggerConfig.cs
HealthInsuranceSystem.Api/Configurations/Requirement/: ApiKeyRequirement.cs
HealthInsuranceSystem.Api/Controllers/: BaseApiController.cs  ClaimController.cs  ClaimsController.cs  UserController.cs
HealthInsuranceSystem.Api/Filter/: ParameterHeaderFilter.cs
HealthInsuranceSystem.Api/Properties/: launchSettings.json
HealthInsuranceSystem.Api/Security/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
HealthInsuranceSystem.Api/Security/Authorization/: DefaultPolicy.cs  RequireClaimPolicyProvider.cs  RequiresClaimsAttribute.cs  RequiresClaimsRequirement.cs
HealthInsuranceSystem.Core/: HealthInsuranceSystem.Core.csproj
HealthInsuranceSystem.Core/Data/: DataContext.cs
HealthInsuranceSystem.Core/Data/PageQuery/: PagedQueryRequest.cs  PagedQueryResult.cs  PaginatedQuery.cs
HealthInsuranceSystem.Core/Data/Repository/: ClaimRepository.cs  ClaimsAuditRepository.cs  GenericRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
HealthInsuranceSystem.Core/Exceptions/: AuthorizationFailedException.cs
HealthInsuranceSystem.Core/Extensions/: Envelope.cs  IQueryableExtension.cs  MappingExtension.cs  ResponseModel.cs
HealthInsuranceSystem.Core/Extensions/Constants/: AccessConstants.cs  ClaimsConstants.cs  Constants.cs  LogicConstants.cs  (+2 more)
HealthInsuranceSystem.Core/Migrations/: 20240426231107_Initial.Designer.cs  20240426231107_Initial.cs  20240427182409_update-relationship-name.Designer.cs  20240427182409_update-relationship-name.cs  DataContextModelSnapshot.cs
HealthInsuranceSystem.Core/Security/: Claims.cs  IIdentityUserContext.cs  IdentityClaims.cs  IdentityUser.cs  LoginService.cs  PasswordPolicy.cs  PasswordService.cs
HealthInsuranceSystem.Core/Services/: ClaimService.cs  UserService.cs
HealthInsuranceSystem.IntegrationTest/: HealthInsuranceSystem.IntegrationTest.csproj
HealthInsuranceSystem.IntegrationTest/ControllerTests/: CustomWebApplicationFactory.cs  UserControllerTests.cs
HealthInsuranceSystem.UnitTest/: HealthInsuranceSystem.UnitTest.csproj
HealthInsuranceSystem.UnitTest/Services/: UserServiceTests.cs
(+26 files in other folders)
